[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# PostgreSQL
[program:postgres]
command=/usr/bin/postgres -D /data/postgres
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres_err.log
environment=PGDATA="/data/postgres"

# Strapi CMS
[program:cms]
command=npm run start
directory=/app/cms
autostart=true
autorestart=true
priority=20
startsecs=10
startretries=5
stdout_logfile=/var/log/supervisor/cms.log
stderr_logfile=/var/log/supervisor/cms_err.log
environment=NODE_ENV="production",HOST="127.0.0.1",PORT="1337",PUBLIC_URL="%(ENV_PUBLIC_URL)s",DATABASE_CLIENT="postgres",DATABASE_HOST="127.0.0.1",DATABASE_PORT="5432",DATABASE_NAME="%(ENV_POSTGRES_DB)s",DATABASE_USERNAME="%(ENV_POSTGRES_USER)s",DATABASE_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",DATABASE_SSL="false",STRAPI_TELEMETRY_DISABLED="true",APP_KEYS="%(ENV_CMS_APP_KEYS)s",API_TOKEN_SALT="%(ENV_CMS_API_TOKEN_SALT)s",ADMIN_JWT_SECRET="%(ENV_CMS_ADMIN_JWT_SECRET)s",TRANSFER_TOKEN_SALT="%(ENV_CMS_TRANSFER_TOKEN_SALT)s",JWT_SECRET="%(ENV_CMS_JWT_SECRET)s"

# API Server
[program:api]
command=node apps/api/dist/index.js
directory=/app/api
autostart=true
autorestart=true
priority=30
startsecs=10
startretries=5
stdout_logfile=/var/log/supervisor/api.log
stderr_logfile=/var/log/supervisor/api_err.log
environment=NODE_ENV="production",PORT="4000",DATABASE_URL="postgresql://%(ENV_POSTGRES_USER)s:%(ENV_POSTGRES_PASSWORD)s@127.0.0.1:5432/%(ENV_POSTGRES_DB)s?schema=api",JWT_SECRET="%(ENV_API_JWT_SECRET)s",STRAPI_URL="http://127.0.0.1:1337",STRAPI_API_TOKEN="%(ENV_STRAPI_API_TOKEN)s",WHATSAPP_ACCESS_TOKEN="%(ENV_WHATSAPP_ACCESS_TOKEN)s",WHATSAPP_PHONE_NUMBER_ID="%(ENV_WHATSAPP_PHONE_NUMBER_ID)s",WHATSAPP_BUSINESS_ACCOUNT_ID="%(ENV_WHATSAPP_BUSINESS_ACCOUNT_ID)s",WHATSAPP_TEMPLATE_CONFIRMATION="%(ENV_WHATSAPP_TEMPLATE_CONFIRMATION)s",WHATSAPP_TEMPLATE_REMINDER="%(ENV_WHATSAPP_TEMPLATE_REMINDER)s",TIMEZONE="%(ENV_TIMEZONE)s",BUSINESS_START_MIN="%(ENV_BUSINESS_START_MIN)s",BUSINESS_END_MIN="%(ENV_BUSINESS_END_MIN)s"

# Worker (pg-boss)
[program:worker]
command=node apps/worker/dist/index.js
directory=/app/worker
autostart=true
autorestart=true
priority=40
startsecs=10
startretries=5
stdout_logfile=/var/log/supervisor/worker.log
stderr_logfile=/var/log/supervisor/worker_err.log
environment=NODE_ENV="production",DATABASE_URL="postgresql://%(ENV_POSTGRES_USER)s:%(ENV_POSTGRES_PASSWORD)s@127.0.0.1:5432/%(ENV_POSTGRES_DB)s?schema=api",WHATSAPP_ACCESS_TOKEN="%(ENV_WHATSAPP_ACCESS_TOKEN)s",WHATSAPP_PHONE_NUMBER_ID="%(ENV_WHATSAPP_PHONE_NUMBER_ID)s",WHATSAPP_TEMPLATE_REMINDER="%(ENV_WHATSAPP_TEMPLATE_REMINDER)s",TIMEZONE="%(ENV_TIMEZONE)s"

# Next.js Web
[program:web]
command=node server.js
directory=/app/web
autostart=true
autorestart=true
priority=50
startsecs=5
startretries=5
stdout_logfile=/var/log/supervisor/web.log
stderr_logfile=/var/log/supervisor/web_err.log
environment=NODE_ENV="production",PORT="3000",HOSTNAME="127.0.0.1",STRAPI_URL_INTERNAL="http://127.0.0.1:1337"

# Nginx
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log
